# adoc_conversion_service

./: .gitignore  AdocConversionService.sln  AdocLangService.sln  AdocLangService.sln.DotSettings  Dockerfile
.github/workflows/: docker.yaml
AdocConversionService/: AdocConversionService.csproj  Program.cs
AdocConversionService/Core/: Const.cs  Extensions.cs  Setup.cs  TempDir.cs
AdocConversionService/Core/Adoc/: AdocService.cs  ConversionResult.cs  ConversionType.cs  HtmlImageRenderer.cs  ImageResult.cs
AdocConversionService/Properties/: launchSettings.json
AdocConversionService/Protos/: api-test.http  convert.proto
AdocConversionService/Services/: ConvertService.cs
AdocConversionService/temp-files/5c77e5febb540d6b0a57089f0e2b8d4/: document.adoc
AdocConversionService/temp-files/f2ab2cff6da4942a15847a34f7676a3/: app.js
AdocLangService/: AdocLangService.csproj  MainLayout.razor  Program.cs  _Imports.razor
AdocLangService.Processing/: AdocLangService.Processing.csproj  AdocService.cs  ConversionType.cs  Setup.cs  TempDir.cs
AdocLangService/Controllers/: ConvertController.cs
AdocLangService/Pages/: Index.razor  _Host.cshtml
AdocLangService/Pages/Components/: Converter.razor  Editor.razor  Editor.razor.cs  Editor.razor.css
AdocLangService/Pages/Components/EditorParts/: AdocEditor.razor  AdocPreview.razor  AdocPreview.razor.cs  EditorActions.razor  EditorFiles.razor
AdocLangService/Properties/: launchSettings.json
AdocLangService/wwwroot/css/: font.css  site.css
